#--------------------------------------------------------------------------------------
# FUNKMAN Config File
#--------------------------------------------------------------------------------------

[FUNKMAN]
TOKEN=YourBotTokenHere!                   #Discord Bot token
PORT=10081                                #Socket port
HOST=127.0.0.1                            #Socket host
CHANNELID_MAIN=1011372894162526329        #Discord channel ID for text messages
CHANNELID_RANGE=1006216842509041786       #Discord channel ID for range figures
CHANNELID_AIRBOSS=1011372920968323155     #Discord channel ID for airboss figures